{
  "name": "duckwalk-vscode-extension",
  "displayName": "duckWalk",
  "description": "Guided implementation, PR review playback, and Pathfinder walkthroughs for VS Code.",
  "version": "0.1.2",
  "private": false,
  "publisher": "duckwalk",
  "license": "MIT",
  "type": "commonjs",
  "icon": "media/duckwalk-icon.png",
  "galleryBanner": {
    "color": "#0E1822",
    "theme": "dark"
  },
  "pricing": "Free",
  "categories": [
    "Other",
    "Testing",
    "Machine Learning"
  ],
  "keywords": [
    "duckwalk",
    "codex",
    "mcp",
    "pathfinder",
    "code-review",
    "architecture",
    "walkthrough",
    "implementation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BashirTowdiee/DuckWalk.git",
    "directory": "apps/vscode-extension"
  },
  "homepage": "https://github.com/BashirTowdiee/DuckWalk/tree/main/apps/vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/BashirTowdiee/DuckWalk/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:duckWalk.sidebar",
    "onCommand:duckWalk.startSession"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "duckWalk",
          "title": "duckWalk",
          "icon": "media/duckwalk-icon.svg"
        }
      ]
    },
    "views": {
      "duckWalk": [
        {
          "id": "duckWalk.sidebar",
          "name": "duckWalk",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "duckWalk.startSession",
        "title": "duckWalk: Start Session"
      },
      {
        "command": "duckWalk.nextStep",
        "title": "duckWalk: Next Step"
      },
      {
        "command": "duckWalk.previousStep",
        "title": "duckWalk: Previous Step"
      },
      {
        "command": "duckWalk.refreshSession",
        "title": "duckWalk: Refresh Session"
      },
      {
        "command": "duckWalk.completeStep",
        "title": "duckWalk: Mark Step Complete"
      },
      {
        "command": "duckWalk.undoCompleteStep",
        "title": "duckWalk: Undo Complete Step"
      },
      {
        "command": "duckWalk.togglePlayback",
        "title": "duckWalk: Toggle Playback"
      }
    ],
    "keybindings": [
      {
        "key": "tab",
        "command": "duckWalk.dismissSuggestionWidget",
        "when": "duckWalk.disableTabAccept && suggestWidgetVisible && textInputFocus"
      }
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "vscode:prepublish": "node build.mjs"
  },
  "devDependencies": {
    "@duckwalk/core": "workspace:*",
    "@duckwalk/schema": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
